.catalog {
  margin: 0 0 50px 0;
}

.catalog__breadcrumb-separator {
  margin: 0 15px;
}

.catalog__breadcrumb-link {
  color: var(--main-on-surface, #414141);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.catalog__breadcrumb-link:active {
  color: #f63;
}

.catalog__breadcrumb-links:active {
  color: #f63;
}

.catalog__breadcrumb-links {
  color: var(--grayscale-hard, #8F8F8F);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.catalog__title {
  color: var(--main-on-surface, #414141);
  font-family: Rubik;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  margin: 15px 0;
}

.catalog__grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  padding: 10px;
}

.catalog__grid-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.catalog__grid-item10 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.catalog__grid-item12 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border-radius: 4px;
  z-index: 1;
}

.items {
  position: relative;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);
}


.grid-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
  color: var(--main-on-secondary, #FFF);
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

@media only screen and (max-width: 768px) {
  .catalog__grid {
    grid-template-columns: auto auto auto;
  }

  .catalog__grid-item10 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .catalog__grid-item12 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 562px) {
  .grid-text {
    font-size: 9px;
  }
  .catalog__grid {
    grid-template-columns: auto auto;
  }

  .catalog__grid-item10 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .catalog__grid-item12 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .catalog__grid-item13 {
    grid-row-start: 7;
    grid-column-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}